apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: broker-sharded-tls
spec:
  secretName: broker-sharded-tls
  issuerRef:
    name: ca-issuer
  commonName: broker-a-hdls-svc.amq-broker-sharded.svc
  usages:
    - server auth
  dnsNames:
  - broker-a-hdls-svc 
  - broker-a-hdls-svc.amq-broker-sharded.svc
  - broker-a-hdls-svc.amq-broker-sharded.svc.cluster.local
  keyEncoding: pkcs8
  keystores:
    jks:
      create: true
      passwordSecretRef:
        name: broker-sharded-tls
        key: keyStorePassword