apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cert-manager-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: cert-manager-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: cert-manager-operator.v0.15.3