apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: router1-mesh-tls
spec:
  secretName: router1-mesh-tls
  issuerRef:
    name: ca-issuer
  commonName: router-a
  usages:
    - server auth
    - client auth
  dnsNames:
  - router-a
  - router-a.amq-router1.svc
  - router-a.amq-router1.svc.cluster.local