apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: router1-client-tls
spec:
  secretName: router1-client-tls
  issuerRef:
    name: ca-issuer
  commonName: router1-client-tls
  usages:
    - server auth
  dnsNames:
  - router-a
  - router-a.amq-router1.svc
  - router-a.amq-router1.svc.cluster.local
  keyEncoding: pkcs8
  keystores:
    jks:
      create: true
      passwordSecretRef:
        name: router1-client-tls
        key: keyStorePassword