kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: broker-a-ss
spec:
  template:
    spec:
      containers:
        - name: broker-a-container
          env:
            - name: AMQ_ENABLE_METRICS_PLUGIN
              value: 'true'