apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: broker-sharded-router-tls
spec:
  secretName: broker-sharded-router-tls
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
  commonName: broker-a-hdls-svc
  usages:
    - server auth
  dnsNames:
  - broker-a-hdls-svc
  - broker-a-hdls-svc.amq-broker-sharded.svc
  - broker-a-hdls-svc.amq-broker-sharded.svc.cluster.local
  keyEncoding: pkcs8
  keystores:
    jks:
      create: true
      passwordSecretRef:
        name: broker-sharded-router-tls
        key: keyStorePassword
